<!---This is a web form for setting the configuration of the detection system
and passing the values to a CGI script--->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head><title>Detection System Configuration</title></head>
<body>
<form method="post" action="/cgi-bin/setConfig.py"> 
Camera IP Address: <input name="camUrl"><br><br>
Camera Username: <input name="user"><br><br>
Camera Password: <input name="pass"><br><br>
Length of Time to Record Alerts (seconds): <input name="recordTime"><br><br>
Activity Threshold for Detection: <input name="threshold"><br><br>
<input type="submit" value="Enter">
</body>
</html>
